(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Tue Jun 14 08:02:57 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[65] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[65] ANTENNA_input1_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[65] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[65] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wb_rst_i input3.A (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT wb_rst_i ANTENNA_input3_A.DIODE (0.027:0.027:0.027) (0.012:0.012:0.012))
    (INTERCONNECT _001_.X _002_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _002_.X _241_.A (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _002_.X _240_.A (0.165:0.165:0.165) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X _239_.A (0.164:0.164:0.164) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X _238_.A (0.164:0.164:0.164) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X _237_.A (0.163:0.163:0.163) (0.140:0.140:0.140))
    (INTERCONNECT _002_.X _236_.A (0.162:0.162:0.162) (0.139:0.139:0.139))
    (INTERCONNECT _002_.X _235_.A (0.161:0.161:0.161) (0.138:0.138:0.138))
    (INTERCONNECT _002_.X _234_.A (0.160:0.160:0.160) (0.138:0.138:0.138))
    (INTERCONNECT _002_.X _233_.A (0.159:0.159:0.159) (0.136:0.136:0.136))
    (INTERCONNECT _002_.X _232_.A (0.157:0.157:0.157) (0.135:0.135:0.135))
    (INTERCONNECT _002_.X _231_.A (0.156:0.156:0.156) (0.134:0.134:0.134))
    (INTERCONNECT _002_.X _230_.A (0.154:0.154:0.154) (0.132:0.132:0.132))
    (INTERCONNECT _002_.X _229_.A (0.153:0.153:0.153) (0.131:0.131:0.131))
    (INTERCONNECT _002_.X _228_.A (0.156:0.156:0.156) (0.134:0.134:0.134))
    (INTERCONNECT _002_.X _227_.A (0.159:0.159:0.159) (0.137:0.137:0.137))
    (INTERCONNECT _002_.X _226_.A (0.162:0.162:0.162) (0.139:0.139:0.139))
    (INTERCONNECT _002_.X _225_.A (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _002_.X _224_.A (0.168:0.168:0.168) (0.144:0.144:0.144))
    (INTERCONNECT _002_.X _223_.A (0.170:0.170:0.170) (0.146:0.146:0.146))
    (INTERCONNECT _002_.X _222_.A (0.172:0.172:0.172) (0.148:0.148:0.148))
    (INTERCONNECT _002_.X _221_.A (0.175:0.175:0.175) (0.150:0.150:0.150))
    (INTERCONNECT _002_.X _220_.A (0.177:0.177:0.177) (0.152:0.152:0.152))
    (INTERCONNECT _002_.X _219_.A (0.179:0.179:0.179) (0.154:0.154:0.154))
    (INTERCONNECT _002_.X _218_.A (0.181:0.181:0.181) (0.155:0.155:0.155))
    (INTERCONNECT _002_.X _217_.A (0.182:0.182:0.182) (0.157:0.157:0.157))
    (INTERCONNECT _002_.X _216_.A (0.184:0.184:0.184) (0.158:0.158:0.158))
    (INTERCONNECT _002_.X _215_.A (0.185:0.185:0.185) (0.159:0.159:0.159))
    (INTERCONNECT _002_.X _214_.A (0.187:0.187:0.187) (0.160:0.160:0.160))
    (INTERCONNECT _002_.X _213_.A (0.188:0.188:0.188) (0.161:0.161:0.161))
    (INTERCONNECT _002_.X _212_.A (0.189:0.189:0.189) (0.162:0.162:0.162))
    (INTERCONNECT _002_.X _211_.A (0.189:0.189:0.189) (0.162:0.162:0.162))
    (INTERCONNECT _002_.X _210_.A (0.190:0.190:0.190) (0.163:0.163:0.163))
    (INTERCONNECT _002_.X _209_.A (0.190:0.190:0.190) (0.163:0.163:0.163))
    (INTERCONNECT _002_.X _208_.A (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X _207_.A (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X _206_.A (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X output33.A (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _002_.X ANTENNA_output33_A.DIODE (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _002_.X ANTENNA__206__A.DIODE (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X ANTENNA__207__A.DIODE (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X ANTENNA__208__A.DIODE (0.191:0.191:0.191) (0.164:0.164:0.164))
    (INTERCONNECT _002_.X ANTENNA__209__A.DIODE (0.190:0.190:0.190) (0.163:0.163:0.163))
    (INTERCONNECT _002_.X ANTENNA__210__A.DIODE (0.190:0.190:0.190) (0.163:0.163:0.163))
    (INTERCONNECT _002_.X ANTENNA__211__A.DIODE (0.189:0.189:0.189) (0.163:0.162:0.162))
    (INTERCONNECT _002_.X ANTENNA__212__A.DIODE (0.188:0.188:0.188) (0.162:0.162:0.162))
    (INTERCONNECT _002_.X ANTENNA__213__A.DIODE (0.187:0.187:0.187) (0.161:0.161:0.161))
    (INTERCONNECT _002_.X ANTENNA__214__A.DIODE (0.186:0.186:0.186) (0.160:0.160:0.160))
    (INTERCONNECT _002_.X ANTENNA__215__A.DIODE (0.185:0.185:0.185) (0.159:0.159:0.159))
    (INTERCONNECT _002_.X ANTENNA__216__A.DIODE (0.184:0.184:0.184) (0.158:0.158:0.158))
    (INTERCONNECT _002_.X ANTENNA__217__A.DIODE (0.182:0.182:0.182) (0.156:0.156:0.156))
    (INTERCONNECT _002_.X ANTENNA__218__A.DIODE (0.181:0.181:0.181) (0.155:0.155:0.155))
    (INTERCONNECT _002_.X ANTENNA__219__A.DIODE (0.179:0.179:0.179) (0.153:0.153:0.153))
    (INTERCONNECT _002_.X ANTENNA__220__A.DIODE (0.177:0.177:0.177) (0.152:0.152:0.152))
    (INTERCONNECT _002_.X ANTENNA__221__A.DIODE (0.175:0.175:0.175) (0.150:0.150:0.150))
    (INTERCONNECT _002_.X ANTENNA__222__A.DIODE (0.172:0.172:0.172) (0.148:0.148:0.148))
    (INTERCONNECT _002_.X ANTENNA__223__A.DIODE (0.170:0.170:0.170) (0.146:0.146:0.146))
    (INTERCONNECT _002_.X ANTENNA__224__A.DIODE (0.167:0.167:0.167) (0.144:0.144:0.144))
    (INTERCONNECT _002_.X ANTENNA__225__A.DIODE (0.165:0.165:0.165) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X ANTENNA__226__A.DIODE (0.162:0.162:0.162) (0.139:0.139:0.139))
    (INTERCONNECT _002_.X ANTENNA__227__A.DIODE (0.159:0.159:0.159) (0.136:0.136:0.136))
    (INTERCONNECT _002_.X ANTENNA__228__A.DIODE (0.156:0.156:0.156) (0.134:0.134:0.134))
    (INTERCONNECT _002_.X ANTENNA__229__A.DIODE (0.152:0.152:0.152) (0.131:0.131:0.131))
    (INTERCONNECT _002_.X ANTENNA__230__A.DIODE (0.154:0.154:0.154) (0.133:0.133:0.133))
    (INTERCONNECT _002_.X ANTENNA__231__A.DIODE (0.156:0.156:0.156) (0.134:0.134:0.134))
    (INTERCONNECT _002_.X ANTENNA__232__A.DIODE (0.158:0.158:0.158) (0.135:0.135:0.135))
    (INTERCONNECT _002_.X ANTENNA__233__A.DIODE (0.159:0.159:0.159) (0.137:0.137:0.137))
    (INTERCONNECT _002_.X ANTENNA__234__A.DIODE (0.160:0.160:0.160) (0.138:0.138:0.138))
    (INTERCONNECT _002_.X ANTENNA__235__A.DIODE (0.161:0.161:0.161) (0.138:0.138:0.138))
    (INTERCONNECT _002_.X ANTENNA__236__A.DIODE (0.162:0.162:0.162) (0.139:0.139:0.139))
    (INTERCONNECT _002_.X ANTENNA__237__A.DIODE (0.163:0.163:0.163) (0.140:0.140:0.140))
    (INTERCONNECT _002_.X ANTENNA__238__A.DIODE (0.164:0.164:0.164) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X ANTENNA__239__A.DIODE (0.164:0.164:0.164) (0.141:0.141:0.141))
    (INTERCONNECT _002_.X ANTENNA__240__A.DIODE (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _002_.X ANTENNA__241__A.DIODE (0.165:0.165:0.165) (0.142:0.142:0.142))
    (INTERCONNECT _003__41.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _004__42.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _005__43.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _006__44.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _007__45.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _008__46.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _009__47.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _010__48.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _011__49.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _012__50.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _013__51.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _014__52.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _015__53.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _016__54.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _017__55.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _018__56.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _019__57.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _020__58.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _021__59.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _022__60.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _023__61.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _024__62.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _025__63.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _026__64.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _027__65.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _028__66.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _029__67.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _030__68.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _031__69.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _032__70.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _033__71.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _034__72.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _035__73.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _036__74.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _037__75.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _038__76.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _039__77.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _040__78.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _041__79.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _042__80.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _043__81.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _044__82.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _045__83.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _046__84.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _047__85.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _048__86.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _049__87.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _050__88.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _051__89.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _052__90.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _053__91.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _054__92.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _055__93.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _056__94.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _057__95.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _058__96.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _059__97.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _060__98.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _061__99.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _062__100.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _063__101.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _064__102.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _065__103.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _066__104.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _067__105.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _068__106.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _069__107.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _070__108.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _071__109.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _072__110.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _073__111.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _074__112.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _075__113.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _076__114.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _077__115.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _078__116.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _079__117.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _080__118.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _081__119.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _082__120.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _083__121.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _084__122.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _085__123.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _086__124.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _087__125.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _088__126.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _089__127.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _090__128.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _091__129.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _092__130.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _093__131.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _094__132.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _095__133.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _096__134.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _097__135.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _098__136.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _099__137.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _100__138.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _101__139.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _102__140.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _103__141.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _104__142.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _105__143.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _106__144.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _107__145.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _108__146.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _109__147.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _110__148.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _111__149.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _112__150.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _113__151.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _114__152.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _115__153.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _116__154.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _117__155.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _118__156.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _119__157.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _120__158.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _121__159.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _122__160.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _123__161.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _124__162.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _125__163.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _126__164.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _127__165.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _128__166.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _129__167.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _130__168.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _131__169.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _132__170.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _133__171.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _134__172.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _135__173.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _136__174.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _137__175.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _138__176.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _139__177.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _140__178.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _141__179.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _142__180.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _143__181.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _144__182.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _145__183.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _146__184.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _147__185.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _148__186.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _149__187.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _150__188.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _151__189.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _152__190.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _153__191.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _154__192.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _155__193.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _156__194.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _157__195.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _158__196.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _159__197.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _160__198.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _161__199.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _162__200.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _163__201.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _164__202.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _165__203.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _166__204.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _167__205.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _168__206.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _169__207.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _170__208.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _171__209.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _172__210.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _173__211.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _174__212.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _175__213.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _176__214.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _177__215.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _178__216.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _179__217.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _180__218.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _181__219.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _182__220.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _183__221.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _184__222.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _185__223.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _186__224.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _187__225.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _188__226.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _189__227.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _190__228.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _191__229.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _192__230.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _193__231.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _194__232.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _195__233.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _196__234.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _197__235.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _198__236.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _199__237.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _200__238.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _201__239.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _202__240.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _203__241.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _204__242.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _205__243.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _206_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.X output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.X output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.X output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.X output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X output19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.X output28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X output29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X output30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.X output31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.X output32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _001_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _001_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _001_.A1 (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input3.X ANTENNA__001__A1.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT output10.X io_oeb[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X io_oeb[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X io_oeb[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X io_oeb[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X io_oeb[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X io_oeb[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X io_oeb[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X io_oeb[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X io_oeb[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_oeb[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X io_oeb[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X io_oeb[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X io_oeb[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X io_oeb[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X io_oeb[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X io_oeb[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X io_oeb[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X io_oeb[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X io_oeb[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output29.X io_oeb[32] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output30.X io_oeb[33] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output31.X io_oeb[34] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output32.X io_oeb[35] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output33.X io_oeb[36] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output34.X io_oeb[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output35.X io_oeb[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output36.X io_oeb[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output37.X io_oeb[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output38.X io_oeb[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output39.X io_oeb[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X io_oeb[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output40.X io_oeb[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X io_oeb[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_oeb[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X io_oeb[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X io_oeb[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_oeb[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _001_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.165:0.165:0.165) (0.317:0.317:0.317))
    (IOPATH A1 X (0.204:0.204:0.204) (0.348:0.348:0.348))
    (IOPATH S X (0.236:0.236:0.236) (0.362:0.362:0.362))
    (IOPATH S X (0.180:0.180:0.180) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.185:0.185) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.174:0.174:0.174))
   )
  )
 )
)
