
28. Printing statistics.

=== user_proj_example ===

   Number of wires:              12960
   Number of wire bits:          13992
   Number of public wires:          79
   Number of public wire bits:    1031
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13342
     $_ANDNOT_                    3658
     $_AND_                        296
     $_MUX_                       3072
     $_NAND_                       443
     $_NOR_                        508
     $_NOT_                        835
     $_ORNOT_                      579
     $_OR_                        1927
     $_XNOR_                       162
     $_XOR_                       1444
     sky130_fd_sc_hd__dfrtp_2      328
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       51

