
28. Printing statistics.

=== user_proj_example ===

   Number of wires:              12918
   Number of wire bits:          13943
   Number of public wires:          78
   Number of public wire bits:    1023
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13287
     $_ANDNOT_                    3667
     $_AND_                        280
     $_MUX_                       3071
     $_NAND_                       446
     $_NOR_                        510
     $_NOT_                        839
     $_ORNOT_                      566
     $_OR_                        1898
     $_XNOR_                       160
     $_XOR_                       1442
     sky130_fd_sc_hd__dfrtp_2      328
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       41

