
36. Printing statistics.

=== user_proj_example ===

   Number of wires:               8681
   Number of wire bits:           9271
   Number of public wires:         424
   Number of public wire bits:    1014
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8904
     sky130_fd_sc_hd__a2111o_2      26
     sky130_fd_sc_hd__a2111oi_2      7
     sky130_fd_sc_hd__a211o_2      154
     sky130_fd_sc_hd__a211oi_2      19
     sky130_fd_sc_hd__a21bo_2       32
     sky130_fd_sc_hd__a21boi_2      16
     sky130_fd_sc_hd__a21o_2       291
     sky130_fd_sc_hd__a21oi_2      244
     sky130_fd_sc_hd__a221o_2      126
     sky130_fd_sc_hd__a221oi_2      11
     sky130_fd_sc_hd__a22o_2       206
     sky130_fd_sc_hd__a22oi_2       29
     sky130_fd_sc_hd__a2bb2o_2      58
     sky130_fd_sc_hd__a311o_2       84
     sky130_fd_sc_hd__a311oi_2       8
     sky130_fd_sc_hd__a31o_2       225
     sky130_fd_sc_hd__a31oi_2        9
     sky130_fd_sc_hd__a32o_2        50
     sky130_fd_sc_hd__a41o_2        13
     sky130_fd_sc_hd__and2_2       254
     sky130_fd_sc_hd__and2b_2       47
     sky130_fd_sc_hd__and3_2       201
     sky130_fd_sc_hd__and3b_2       28
     sky130_fd_sc_hd__and4_2        99
     sky130_fd_sc_hd__and4b_2       23
     sky130_fd_sc_hd__and4bb_2      16
     sky130_fd_sc_hd__buf_1       1823
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__conb_1       252
     sky130_fd_sc_hd__dfrtp_2      328
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       41
     sky130_fd_sc_hd__inv_2        653
     sky130_fd_sc_hd__mux2_2        85
     sky130_fd_sc_hd__mux4_2         8
     sky130_fd_sc_hd__nand2_2      594
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2       22
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        7
     sky130_fd_sc_hd__nor2_2       555
     sky130_fd_sc_hd__nor3_2        18
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         7
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      25
     sky130_fd_sc_hd__o211a_2      136
     sky130_fd_sc_hd__o211ai_2      24
     sky130_fd_sc_hd__o21a_2       107
     sky130_fd_sc_hd__o21ai_2      154
     sky130_fd_sc_hd__o21ba_2       37
     sky130_fd_sc_hd__o21bai_2      14
     sky130_fd_sc_hd__o221a_2      135
     sky130_fd_sc_hd__o221ai_2      12
     sky130_fd_sc_hd__o22a_2       179
     sky130_fd_sc_hd__o22ai_2       53
     sky130_fd_sc_hd__o2bb2a_2      50
     sky130_fd_sc_hd__o311a_2       70
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        46
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2        43
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2        13
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        326
     sky130_fd_sc_hd__or2b_2        60
     sky130_fd_sc_hd__or3_2        115
     sky130_fd_sc_hd__or3b_2        73
     sky130_fd_sc_hd__or4_2        120
     sky130_fd_sc_hd__or4b_2        33
     sky130_fd_sc_hd__or4bb_2       10
     sky130_fd_sc_hd__xnor2_2      266
     sky130_fd_sc_hd__xor2_2        69

   Chip area for module '\user_proj_example': 73839.568000

