
36. Printing statistics.

=== user_proj_example ===

   Number of wires:               8748
   Number of wire bits:           9338
   Number of public wires:         426
   Number of public wire bits:    1016
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8971
     sky130_fd_sc_hd__a2111o_2      20
     sky130_fd_sc_hd__a2111oi_2      7
     sky130_fd_sc_hd__a211o_2      164
     sky130_fd_sc_hd__a211oi_2      19
     sky130_fd_sc_hd__a21bo_2       31
     sky130_fd_sc_hd__a21boi_2      14
     sky130_fd_sc_hd__a21o_2       327
     sky130_fd_sc_hd__a21oi_2      266
     sky130_fd_sc_hd__a221o_2      137
     sky130_fd_sc_hd__a221oi_2       8
     sky130_fd_sc_hd__a22o_2       204
     sky130_fd_sc_hd__a22oi_2       32
     sky130_fd_sc_hd__a2bb2o_2      54
     sky130_fd_sc_hd__a311o_2       79
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2       231
     sky130_fd_sc_hd__a31oi_2       14
     sky130_fd_sc_hd__a32o_2        46
     sky130_fd_sc_hd__a41o_2        15
     sky130_fd_sc_hd__and2_2       231
     sky130_fd_sc_hd__and2b_2       54
     sky130_fd_sc_hd__and3_2       198
     sky130_fd_sc_hd__and3b_2       27
     sky130_fd_sc_hd__and4_2        92
     sky130_fd_sc_hd__and4b_2       24
     sky130_fd_sc_hd__and4bb_2      12
     sky130_fd_sc_hd__buf_1       1853
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__conb_1       244
     sky130_fd_sc_hd__dfrtp_2      328
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       51
     sky130_fd_sc_hd__inv_2        641
     sky130_fd_sc_hd__mux2_2        79
     sky130_fd_sc_hd__mux4_2         6
     sky130_fd_sc_hd__nand2_2      582
     sky130_fd_sc_hd__nand2b_2       6
     sky130_fd_sc_hd__nand3_2       22
     sky130_fd_sc_hd__nand3b_2       4
     sky130_fd_sc_hd__nand4_2        6
     sky130_fd_sc_hd__nand4b_2       2
     sky130_fd_sc_hd__nor2_2       552
     sky130_fd_sc_hd__nor2b_2        2
     sky130_fd_sc_hd__nor3_2        18
     sky130_fd_sc_hd__nor3b_2        5
     sky130_fd_sc_hd__nor4_2         5
     sky130_fd_sc_hd__nor4b_2        2
     sky130_fd_sc_hd__o2111a_2      24
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2      152
     sky130_fd_sc_hd__o211ai_2      14
     sky130_fd_sc_hd__o21a_2       126
     sky130_fd_sc_hd__o21ai_2      165
     sky130_fd_sc_hd__o21ba_2       21
     sky130_fd_sc_hd__o21bai_2      17
     sky130_fd_sc_hd__o221a_2      144
     sky130_fd_sc_hd__o221ai_2       9
     sky130_fd_sc_hd__o22a_2       170
     sky130_fd_sc_hd__o22ai_2       55
     sky130_fd_sc_hd__o2bb2a_2      56
     sky130_fd_sc_hd__o311a_2       69
     sky130_fd_sc_hd__o31a_2        51
     sky130_fd_sc_hd__o31ai_2       12
     sky130_fd_sc_hd__o32a_2        39
     sky130_fd_sc_hd__o41a_2         5
     sky130_fd_sc_hd__or2_2        321
     sky130_fd_sc_hd__or2b_2        57
     sky130_fd_sc_hd__or3_2        127
     sky130_fd_sc_hd__or3b_2        73
     sky130_fd_sc_hd__or4_2        123
     sky130_fd_sc_hd__or4b_2        38
     sky130_fd_sc_hd__or4bb_2       10
     sky130_fd_sc_hd__xnor2_2      231
     sky130_fd_sc_hd__xor2_2        96

   Chip area for module '\user_proj_example': 74370.076800

